<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, inital-scale=1, shrink-to-fit=no">

	<title>Hello World</title>
	    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CDN -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<!-- Navbar -->
	<nav>
		<div class="row">
			<div class="col">
				<h1>SR</h1>
			</div>

			<div class="col">
				<ul>
					<li>
						<a href="#about">About</a>
					</li>
					<li>
						<a href="#skill">Skill</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div> <!--row-->
	</nav>


	<header id="myHeader">
			<img id="myPicture" src="assets/image/profile.JPG" alt="picture">
		<h2>
			Hello World
		</h2>
	</header>
	
	<span id="about" class="anchor">ABOUT</span>
	<section class="about">
		<h1>About</h1>
		<hr>

		<p id="testing">
			text
		</p>
	</section>

	<span id="skill" class="anchor"></span>
	<section class="skill">
		<h1>Skill</h1>
		<!--List of Computer Language and project -->
	</section>

	<span id="contact" class="anchor"></span>
	<section class="contact">
		<h1>Contact</h1>
		<!--form and store to database -->
	</section>

	<footer>
		<p>@Copyright 2017</p>
	</footer>
	
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
	<!-- Own JS script -->
	<script src="assets/js/noframework.waypoints.min.js"></script>
	<script src="assets/js/myScript.js"></script>

</body>
</html>